light:
  origin: 800 0 -400
  intensity: 1
light:
  origin: 100 700 -400
  intensity: 0.7
plane:
  origin: -1 800 0
  normal: 0 0.999 0.001
  color: 0 255 0
plane:
  origin: 1500 0 0
  normal: 0.99 0 0.01
  color: 0 255 0
plane:
  origin: -1 -1 0
  normal: 1.001 0 -0.001
 color: 0 255 0
plane:
  origin: 0 -1 0
  normal: 0 1.001 -0.001
  color: 0 255 0
plane:
  origin: 0 0 2000
  normal: 0 0 1
  color: 0 255 0
sphere:
  origin: 750 400 300
  radius: 200
  color: 255 0 0
sphere:
  origin: 1000 400 100
  radius: 100
  color: 0 250 0
sphere:
  origin: 750 200 100
  radius: 50
  color: 0 250 0
camera:
  origin: 0 50 0
  fov: 60
  look_at: 30 50 50